server {
    listen                         443 ssl;
    server_name                    localhost;

    ssl_certificate                /etc/nginx/conf.d/server.crt;
    ssl_certificate_key            /etc/nginx/conf.d/server.key;
    ssl_protocols                  TLSv1.2;
    ssl_prefer_server_ciphers      on;
    ssl_session_timeout            5m;
    ssl_ciphers                    HIGH:!aNULL:!eNULL:!kECDH:!aDH:!RC4:!3DES:!CAMELLIA:!MD5:!PSK:!SRP:!KRB5:@STRENGTH;
    underscores_in_headers         on;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log        main;
    # error_log  /var/log/nginx/error.log               error;

    # Consul 8500 proxy
    location /ui/ {
        proxy_pass http://127.0.0.1:8500;
    }

    location /v1/ {
        proxy_pass http://127.0.0.1:8500;
    }

    # App Mesh 6060 proxy
    location /appmesh/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,HEAD';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,Authorization,Audience,Auth-Permission,Expire-Seconds,X-Send-File-Socket,X-Recv-File-Socket,X-Target-Host,Audience,Username,Totp-Challenge,Totp,New-Password,File-Path,File-Mode,File-User,File-Group';
        add_header 'Access-Control-Expose-Headers' 'Content-Type,Exit-Code,Output-Position,File-Mode,File-User,File-Group';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass ${APP_MESH_API_URL};
    }

    # Web
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # allow POST on static pages
        error_page  405     =200 $uri;
    }

    location /health {
        access_log off;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_pass ${APP_MESH_API_URL}/;
    }

    # error_page  404             /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
