server {
    listen                         443 ssl;
    server_name                    localhost;

    ssl_certificate                /etc/nginx/conf.d/server.crt;
    ssl_certificate_key            /etc/nginx/conf.d/server.key;
    ssl_protocols                  TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers      on;
    ssl_session_timeout            5m;
    ssl_ciphers                    HIGH:!aNULL:!eNULL:!kECDH:!aDH:!RC4:!3DES:!CAMELLIA:!MD5:!PSK:!SRP:!KRB5:@STRENGTH;
    underscores_in_headers         on;

    # Security headers (aligned with server-side applySecurityHeaders)
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options              "SAMEORIGIN" always;
    add_header Referrer-Policy              "strict-origin-when-cross-origin" always;

    # File upload limit control
    client_max_body_size          100m;
    client_body_buffer_size       128k;
    client_body_timeout          120s;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log        main;
    # error_log  /var/log/nginx/error.log               error;

    # Consul 8500 proxy
    location /ui/ {
        proxy_pass http://127.0.0.1:8500;
    }

    location /v1/ {
        proxy_pass http://127.0.0.1:8500;
    }

    # App Mesh 6060 proxy
    location /appmesh/ {
        # Hide server-side CORS headers to avoid duplication
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        # Hide server-side security headers (nginx manages these at server level)
        proxy_hide_header X-Content-Type-Options;
        proxy_hide_header Strict-Transport-Security;

        # Security headers (must repeat here — nginx add_header inheritance
        # is broken when a location block defines its own add_header)
        add_header X-Content-Type-Options       "nosniff" always;
        add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options              "SAMEORIGIN" always;
        add_header Referrer-Policy              "strict-origin-when-cross-origin" always;

        # CORS - only allow same-origin requests (no external origins)
        set $cors_origin '';
        if ($http_origin = '') {
            set $cors_origin '*';
        }
        if ($http_origin = "https://$http_host") {
            set $cors_origin $http_origin;
        }
        if ($http_origin = "http://$http_host") {
            set $cors_origin $http_origin;
        }
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS,HEAD' always;
        # Allow-Headers: all X-* request headers used by SDK/client
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,X-CSRF-Token,X-Permission,X-Expire-Seconds,X-Audience,X-Totp-Code,X-Set-Cookie,X-Target-Host,X-File-Path,X-File-Mode,X-File-User,X-File-Group,X-Send-File-Socket,X-Recv-File-Socket,X-Consul-Token,X-Request-HMAC' always;
        # Expose-Headers: all X-* response headers returned by server
        add_header 'Access-Control-Expose-Headers' 'Content-Type,Content-Disposition,X-Exit-Code,X-Output-Position,X-File-Mode,X-File-User,X-File-Group,X-Subscription-Id,X-Event-Type,X-App-Name' always;
        add_header 'Access-Control-Max-Age' '86400' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Environment Variable: PROXY_SSL_VERIFY=on/off
        proxy_ssl_verify ${PROXY_SSL_VERIFY};
        proxy_ssl_server_name on;

        proxy_pass ${APP_MESH_API_URL};
    }

    # Web
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # allow POST on static pages
        error_page  405     =200 $uri;
    }

    location /health {
        access_log off;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_pass ${APP_MESH_API_URL}/;
    }

    # error_page  404             /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
